MONGODB_USERNAME = "admin"
MONGODB_PASSWORD = "2duYilsGYlBOzhCm"
MONGODB_CONNECTION_STRING = "mongodb+srv://admin:2duYilsGYlBOzhCm@mern-booking-app-db.vquv6lq.mongodb.net/?retryWrites=true&w=majority&appName=mern-booking-app-db"